{
  "name": "starbug/standard",
  "description": "Starbug coding standard configurations and validation tools.",
  "require": {
    "squizlabs/php_codesniffer": "*",
    "phpmd/phpmd":"*",
    "sebastian/phpcpd": "*",
    "phploc/phploc": "*"
  }
}
